<apex:page showHeader="true" sidebar="false" controller="CreateCandidatePageController">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">

<head>
	
</head>

<body>
	
	<apex:slds />

	<apex:form >
		<apex:actionFunction name="candidatesShow" action="{!candidatesShow}" oncomplete="" reRender="main-block" />
		<apex:actionFunction name="clientsShow" action="{!clientsShow}" oncomplete="" reRender="main-block" />
		<apex:actionFunction name="employeesShow" action="{!employeesShow}" oncomplete="" reRender="main-block" />
		<apex:actionFunction name="exitToLoginPage" action="{!exitToLoginPage}" oncomplete="" reRender="" />
		<apex:actionFunction name="createCandidate" action="{!createCandidate}" oncomplete="showMessageError({!messageError})" reRender="">
			<apex:param name="candidateFirstName" assignTo="{!candidateFirstName}" value="" />
			<apex:param name="candidateLastName" assignTo="{!candidateLastName}" value="" />
			<apex:param name="candidatePosition" assignTo="{!candidatePosition}" value="" />
			<apex:param name="candidateHR" assignTo="{!candidateHR}" value="" />
			<apex:param name="candidateSalary" assignTo="{!candidateSalary}" value="" />
			<apex:param name="candidateExperience" assignTo="{!candidateExperience}" value="" />
			<apex:param name="candidatePhone" assignTo="{!candidatePhone}" value="" />
			<apex:param name="candidateEmail" assignTo="{!candidateEmail}" value="" />
			<apex:param name="candidateSkype" assignTo="{!candidateSkype}" value="" />
			<apex:param name="candidateSourceCandidate" assignTo="{!candidateSourceCandidate}" value="" />
			<apex:param name="candidateSourceCommunication" assignTo="{!candidateSourceCommunication}" value="" />
		</apex:actionFunction>
	</apex:form>
	
	<div class="slds-scope">

		<div id="menu-form">			
			<div class="slds-form slds-form_stacked">
		  		<div class="slds-form-element" style="margin: 10px 0 0 10px">
		  			<button class="slds-button slds-button_brand" onclick="candidatesShowJS()">Кандидаты</button>
		    		<button class="slds-button slds-button_brand" onclick="clientsShowJS()">Пользователи</button>
		    		<button class="slds-button slds-button_brand" onclick="employeesShowJS()">Сотрудники</button>
		    		<button class="slds-button slds-float_right" onclick="clientProfileShow()" style="position:absolute;top:-20px;right:10px;">
						<apex:image value="{!$Resource.imgUser}" width="60px" height="60px" />
    				</button>
		  		</div>
			</div>
		</div>

		<br/>
		<h1 style="font-size: large; margin-left: 20px;">Добавление кандидата</h1>

		<apex:form id="main-block">

			<!-- <apex:outputText value="{!test}" /> -->

			<div id="messageErrorView" hidden="true">
	  			<div class="slds-notify_container slds-is-relative">
	    			<div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
	      				<span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top">
	        				<svg class="slds-icon slds-icon_small" aria-hidden="true">
	          					<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#error')}" />
	        				</svg>
	      				</span>
	      				<div class="slds-notify__content">
	        				<h2 class="slds-text-heading_small" id="text-messageError"></h2>
	      				</div>
	      				<button type="button" class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" onclick="closeMessageError()">
	        				<svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
	          					<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}" />
	        				</svg>
	      				</button>
	    			</div>
	  			</div>
			</div>

			<div id="createCandidate-form" style="margin: 3% 35% 5% 25%">			
				<div class="slds-form slds-form_horizontal">
					<!-- <div class="slds-form-element">
			    		<input type="button" class="slds-button slds-button_outline-brand" onclick="showMessageError('gagaga')" value="error" />
			  		</div> -->
					<div class="slds-form-element">
						<label class="slds-form-element__label" for="input-firstname">
							Имя<apex:image value="{!$Resource.imgStarIcon}" width="10px" height="10px" />
						</label>
						<div class="slds-form-element__control">
			  				<input type="text" id="input-firstname" class="slds-input" />
						</div>
					</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-lastname">
			    			Фамилия<apex:image value="{!$Resource.imgStarIcon}" width="10px" height="10px" />
			    		</label>
			    		<div class="slds-form-element__control">
			      			<input type="text" id="input-lastname" class="slds-input" />
			    		</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-position">
			    			Позиция<apex:image value="{!$Resource.imgStarIcon}" width="10px" height="10px" />
			    		</label>
			    		<div class="slds-form-element__control">
			      			<input type="text" id="input-position" class="slds-input" />
			    		</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-hr">
			    			HR<apex:image value="{!$Resource.imgStarIcon}" width="10px" height="10px" />
			    		</label>
			    		<div class="slds-form-element__control">
			      			<input type="text" id="input-hr" class="slds-input" />
			    		</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-salary">
			    			ЗП<apex:image value="{!$Resource.imgStarIcon}" width="10px" height="10px" />
			    		</label>
			    		<div class="slds-form-element__control">
			      			<input type="text" id="input-salary" class="slds-input" />
			    		</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-experience">
			    			Опыт<apex:image value="{!$Resource.imgStarIcon}" width="10px" height="10px" />
			    		</label>
			    		<div class="slds-form-element__control">
			      			<input type="text" id="input-experience" class="slds-input" />
			    		</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-phone">
			    			Телефон<apex:image value="{!$Resource.imgStarIcon}" width="10px" height="10px" />
			    		</label>
			    		<div class="slds-form-element__control">
			      			<input type="text" id="input-phone" class="slds-input" />
			    		</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-email">Email</label>
			    		<div class="slds-form-element__control">
			      			<input type="text" id="input-email" class="slds-input" />
			    		</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-skype">Skype</label>
			    		<div class="slds-form-element__control">
			      			<input type="text" id="input-skype" class="slds-input" />
			    		</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<label class="slds-form-element__label" for="input-source">
			    			Источник<apex:image value="{!$Resource.imgStarIcon}" width="10px" height="10px" />
			    		</label>
						<div class="slds-form-element__control" style="margin-bottom: 10px;">
							<div class="slds-select_container">
								<select class="slds-select" id="candidateSourceCandidateID">
									<option value="">Invite</option>
									<option>Respond</option>
								</select>
							</div>
						</div>
						<div class="slds-form-element__control">
							<div class="slds-select_container">
								<select class="slds-select" id="candidateSourceCommunicationID">
									<option value="">Phone</option>
									<option>Skype</option>
									<option>LinkedIn</option>
									<option>Site</option>
								</select>
							</div>
						</div>
			  		</div>
			  		<div class="slds-form-element">
			    		<input type="button" class="slds-button slds-button_outline-brand" onclick="createCandidateJS()" value="Создать" />
			  		</div>
				</div>
			</div>

		</apex:form>

		<div id="userProfile" hidden="true">
			<div class="slds-modal__container" style="height: 450px;width:150px;position:absolute;top:50px;right: 10px;">
  				<header class="slds-modal__header" style="height:70px">
    				<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Your profile</h2>
  				</header>
  				<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
  					<div class="slds-grid slds-gutters">
						<div class="slds-col">
							<label class="slds-float_right">Логин:</label><br />
							<label class="slds-float_right">Имя:</label><br />
							<label class="slds-float_right">Фамилия:</label><br />
							<label class="slds-float_right">Роль:</label><br />
							<label class="slds-float_right">Email:</label><br />
						</div>
						<div class="slds-col">
							<label class="slds-float_left" id="client-login"></label><br />
							<label class="slds-float_left" id="client-firstname"></label><br />
							<label class="slds-float_left" id="client-lastname"></label><br />
							<label class="slds-float_left" id="client-role"></label><br />
							<label class="slds-float_left" id="client-email"></label><br />
						</div>
  					</div>
  				</div>
  				<footer class="slds-modal__footer">
  					<button class="slds-button slds-button_outline-brand" onclick="exitButton()">Выйти</button>
  				</footer>
			</div>
		</div>

	</div>


	<!-- SCRIPTS -->
	<script type="text/javascript">

		let clientLoginLabel = document.getElementById('client-login');
		let clientFirstNameLabel = document.getElementById('client-firstname');
		let clientLastNameLabel = document.getElementById('client-lastname');
		let clientRoleLabel = document.getElementById('client-role');
		let clientEmailLabel = document.getElementById('client-email');

		let clientLogin = '{!clientLogin}';
		let client = '{!client}';
        console.log("Login: " + clientLogin);
        console.log("Client: " + client);

        if (client == '') {
        	exitToLoginPage();
        }

        client = JSON.parse(client);

        clientLoginLabel.innerHTML = client.Login;
        clientFirstNameLabel.innerHTML = client.FirstName;
        clientLastNameLabel.innerHTML = client.LastName;
        clientRoleLabel.innerHTML = client.Role;
        clientEmailLabel.innerHTML = client.Email;

		let userProfile = document.getElementById('userProfile');

		function clientProfileShow() {
			if (userProfile.getAttribute('hidden')) {
				userProfile.removeAttribute('hidden');
			} else {
				userProfile.setAttribute('hidden', 'true');
			}
			
		};

		function exitButton() {
			exitToLoginPage();
		};

		function candidatesShowJS() {
			candidatesShow();
		};

		function clientsShowJS() {
			clientsShow();
		};

		function employeesShowJS() {
			employeesShow();
		};

		let messageErrorView = document.getElementById('messageErrorView');
		let createCandidateForm = document.getElementById('createCandidate-form');
		console.log(messageErrorView);

		function closeMessageError() {
			messageErrorView.setAttribute('hidden', 'true');
		};

		function showMessageError(MessageError) {
			console.log(MessageError);
			document.getElementById('text-messageError').innerHTML = MessageError;
			messageErrorView.removeAttribute('hidden');
			window.scrollBy(0, -window.innerHeight);
		};

		function createCandidateJS() {
			messageErrorView.setAttribute('hidden', 'true');

			let candidateFirstName = document.getElementById('input-firstname').value;
			let candidateLastName = document.getElementById('input-lastname').value;
			let candidatePosition = document.getElementById('input-position').value;
			let candidateHR = document.getElementById('input-hr').value;
			let candidateSalary = document.getElementById('input-salary').value;
			let candidateExperience = document.getElementById('input-experience').value;
			let candidatePhone = document.getElementById('input-phone').value;
			let candidateEmail = document.getElementById('input-email').value;
			let candidateSkype = document.getElementById('input-skype').value;
			let candidateSourceCandidate = document.getElementById('candidateSourceCandidateID').value;
			let candidateSourceCommunication = document.getElementById('candidateSourceCommunicationID').value;

			console.log(candidateFirstName + '___' + candidateLastName + '___' + candidatePosition + '___' + candidateHR + '___' + candidateSalary + '___' + candidateExperience + '___' + candidatePhone + '___' + candidateEmail + '___' + candidateSkype + '___' + candidateSourceCandidate + '__' + candidateSourceCommunication);

			createCandidate(candidateFirstName, candidateLastName, candidatePosition, candidateHR, candidateSalary, candidateExperience, candidatePhone, candidateEmail, candidateSkype, candidateSourceCandidate, candidateSourceCommunication);
		};

	</script>

</body>

</html>
	
</apex:page>